{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
